APP_NAME=AppWebCargaHoraria
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:VPuXqWlyLax+DN2E/gda6wTVtlES3EkJJquGkv3HE1U=
APP_URL=https://Exam-2-SI1.onrender.com
FRONTEND_URL=https://Exam-2-SI1.onrender.com

DB_CONNECTION=pgsql
DB_HOST=tu-postgresql.render.com
DB_PORT=5432
DB_DATABASE=appwebcargahoraria
DB_USERNAME=postgres
DB_PASSWORD=tu-password
DB_SCHEMA=carga_horaria
DB_SSLMODE=require

LOG_LEVEL=info
LOG_CHANNEL=stack

SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync

VITE_API_URL=https://Exam-2-SI1.onrender.com/api
VITE_APP_NAME=AppWebCargaHoraria

